<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:maxHeight="100dp"
        android:maxWidth="150dp"
        android:src = "@drawable/diannefeinstein"
        android:largeHeap="true"
        android:adjustViewBounds="true"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:textColor="#F2F2F2"
        android:id="@+id/textView3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Party"
        android:textColor="#BDBDBD"
        android:id="@+id/textView4"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email"
        android:id="@+id/textView5"
        android:textColor="#BDBDBD"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Link"
        android:id="@+id/textView6"
        android:textColor="#BDBDBD"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="lastTweet"
        android:id="@+id/textView7"
        android:textColor="#BDBDBD"

        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageButton"-->
        <!--android:maxHeight="35dp"-->
        <!--android:maxWidth="35dp"-->
        <!--android:src = "@drawable/arrows"-->
        <!--android:background="#4A6385"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:layout_alignTop="@+id/textView5"-->
        <!--android:layout_alignParentEnd="true" />-->

</RelativeLayout>
