<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round"
    android:background="#E0E0E0">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/watch_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity"
        tools:deviceIds="wear">



        <android.support.wearable.view.GridViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dianne Feinstein"
            android:id="@+id/Name"
            android:layout_marginTop="22dp"
            android:layout_alignTop="@+id/text"
            android:layout_centerHorizontal="true"
            android:textColor="#333333"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DEMOCRAT"
            android:id="@+id/Party"
            android:layout_below="@+id/Name"
            android:layout_centerHorizontal="true"
            android:textColor="#333333"
            android:layout_gravity="center" />

        <android.support.wearable.view.DotsPageIndicator
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom">
        </android.support.wearable.view.DotsPageIndicator>

        <ImageView
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:id="@+id/imageView2"
            android:src = "@drawable/diannefeinstein"
            android:layout_gravity="center_horizontal|top" />

        <!--<android.support.wearable.view.GridViewPager-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_horizontal|bottom" />-->
        <!--<android.support.wearable.view.DotsPageIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal|bottom">-->
        <!--</android.support.wearable.view.DotsPageIndicator>-->
    </FrameLayout>






</RelativeLayout>
